{
  "name": "lince",
  "version": "0.0.0",
  "private": true,
  "description": "Detecção de furtos em varejo — a borda decide, a nuvem administra",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:ps": "docker compose -f infra/docker-compose.yml ps",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "rtsp:up": "docker compose -f infra/docker-compose.rtsp.yml up -d",
    "rtsp:down": "docker compose -f infra/docker-compose.rtsp.yml down",
    "rtsp:ps": "docker compose -f infra/docker-compose.rtsp.yml ps",
    "rtsp:logs": "docker compose -f infra/docker-compose.rtsp.yml logs -f"
  }
}
